spring.application.name=notification
server.port= 9090
spring.kafka.bootstrap-servers=192.168.31.109:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.properties.request.timeout.ms=5000
spring.kafka.properties.retry.backoff.ms=1000
spring.data.mongodb.uri=mongodb://localhost:27017/notifications_db

## Swagger Configurations
swagger.username=Admin
swagger.password=ChatX-Admin
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.useRootPath=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.web.resources.add-mappings=true

#RSA server key path
rsa.public-key.path=src/main/resources/rsa-key/public.key
rsa.private-key.path=src/main/resources/rsa-key/private.key
